<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="">

    <include
        android:id="@+id/toolbarmenu"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewEstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Aprobado/Negado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFecha" />

    <TextView
        android:id="@+id/textViewRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de referencia"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewCedula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hora del servidor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewEstatus"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonto" />

    <TextView
        android:id="@+id/TextViewCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="XXXXXXXXXXXXXXXXX"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMonto"
        app:layout_constraintTop_toBottomOf="@+id/textViewRef" />

    <TextView
        android:id="@+id/textViewMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Monto"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewFecha"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCedula" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Numero de Referencia"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewRef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarmenu" />

    <Button
        android:id="@+id/btnReversar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonroundedatras"
        android:onClick="re"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/reversar_pago"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstatus" />

</androidx.constraintlayout.widget.ConstraintLayout>